{
  "name": "cobblestone",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev --workspace @cobblestone/desktop",
    "build:desktop": "npm run build --workspace @cobblestone/desktop",
    "build:web": "npm run build --workspace @cobblestone/web",
    "typecheck": "npm run typecheck --workspace @cobblestone/desktop && npm run typecheck --workspace @cobblestone/web"
  }
}
