{
  "name": "@cobblestone/web",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cobblestone/api": "*",
    "@cobblestone/ui": "*"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6"
  }
}
